<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.2.0"/>
	<deviceVariant value="MSP430FR4133"/>
	<deviceFamily value="MSP430"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.3.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="lnk_msp430fr4133.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate_msp430,"/>
	<filesToOpen value="main.c,"/>
</projectOptions>
